# devoxx-sample

./: README.md  pom.xml
integration-test/: pom.xml
integration-test/src/test/java/fr/netapsys/devoxx/service/: ProvisionIntegrationTest.java  ProvisionNoRepositoryTest.java  RepositoryLdapIntegrationTest.java  RepositoryMongoIntegrationTest.java
parent/: pom.xml  pom.xml.original
provision/: pom.xml
provision/src/main/java/fr/netapsys/devoxx/service/: SearchService.java
provision/src/main/java/fr/netapsys/devoxx/service/impl/: SearchServiceImpl.java
provision/src/main/resources/: features.xml
provision/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
repository-api/: pom.xml
repository-api/src/main/java/fr/netapsys/devoxx/repository/: AccountInformation.java  Repository.java
repository-ldap/: pom.xml
repository-ldap/src/main/java/fr/netapsys/devoxx/repository/ldap/support/: LdapRepository.java
repository-ldap/src/main/resources/: features.xml  repository-ldap.cfg
repository-ldap/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
repository-ldap/src/test/java/fr/netapssy/devoxx/repository/: LdapRepositorySimpleTest.java  LdapRepositoryTest.java
repository-ldap/src/test/resources/: log4j.xml
repository-mongo/: pom.xml
repository-mongo/mongo/: mongo.db.txt
repository-mongo/src/main/java/fr/netapsys/devoxx/repository/mongo/support/: MongoRepository.java
repository-mongo/src/main/resources/: features.xml  repository-mongo.cfg
repository-mongo/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
repository-mongo/src/test/java/fr/netapssy/devoxx/repository/: MongoRepositorySimpleTest.java  MongoRepositoryTest.java
repository-mongo/src/test/resources/: test.xml
