<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.netapsys</groupId>
	<artifactId>sample-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.4</version>
	<name>sample-parent</name>
	<organization>
		<name>Netapsys</name>
		<url>http://www.netapsys.fr</url>
	</organization>
	<description>contient les configurations par défaut des plugins maven.</description>
	<distributionManagement>
		<repository>
			<id>devoxx</id>
			<name>Référentiel pour la présentation Devoxx</name>
			<url>https://devoxx.netapsys.fr/artifactory/devoxx
			</url>
		</repository>
	</distributionManagement>
	
<!-- 	<profiles> -->
<!-- 		<profile> -->
<!-- 			<id>provence</id> -->
<!-- 			<activation> -->
<!-- 				<activeByDefault>true</activeByDefault> -->
<!-- 			</activation> -->
<!-- 			<properties> -->
<!-- 				<env>provence</env> -->
<!-- 			</properties> -->
<!-- 			<distributionManagement> -->
<!-- 				<repository> -->
<!-- 					<id>netapsys</id> -->
<!-- 					<name>Netapsys Repository</name> -->
<!-- 					<url> -->
<!-- 					https://mobile.netapsys.fr/artifactory/netapsys -->
<!-- 					</url> -->
<!-- 				</repository> -->
<!-- 			</distributionManagement> -->
<!-- 		</profile> -->
<!-- 	</profiles> -->
	<properties>
		<!-- propriétés du build -->

		<jdk-level>1.7</jdk-level>
		<file-encoding>UTF-8</file-encoding>

		<!-- versions des plugins -->
		<maven-archetype-plugin-version>2.2</maven-archetype-plugin-version>
		<maven-assembly-plugin-version>2.4</maven-assembly-plugin-version>

		<maven-bundle-plugin-version>2.4.0</maven-bundle-plugin-version>
		<tomcat-maven-plugin-version>2.2</tomcat-maven-plugin-version>
		<versions-maven-plugin-version>1.3.1</versions-maven-plugin-version>
		<jetty-maven-plugin-version>9.1.3.v20140225</jetty-maven-plugin-version>
		<maven-antrun-plugin-version>1.7</maven-antrun-plugin-version>
		<build-helper-maven-plugin-version>1.8</build-helper-maven-plugin-version>

		<maven-clean-plugin-version>2.5</maven-clean-plugin-version>
		<maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
		<maven-dependency-plugin-version>2.8</maven-dependency-plugin-version>
		<maven-deploy-plugin-version>2.8.1</maven-deploy-plugin-version>
		<maven-help-plugin-version>2.2</maven-help-plugin-version>
		<maven-install-plugin-version>2.5.1</maven-install-plugin-version>
		<maven-jar-plugin-version>2.4</maven-jar-plugin-version>
		<maven-release-plugin-version>2.5</maven-release-plugin-version>
		<maven-resources-plugin-version>2.6</maven-resources-plugin-version>
		<maven-scm-plugin-version>1.9</maven-scm-plugin-version>
		<maven-shade-plugin-version>2.2</maven-shade-plugin-version>
		<maven-source-plugin-version>2.2.1</maven-source-plugin-version>
		<maven-surefire-plugin-version>2.17</maven-surefire-plugin-version>
		<maven-war-plugin-version>2.4</maven-war-plugin-version>


		<lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.ks</exclude>
					<exclude>**/*.jks</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.ks</include>
					<include>**/*.jks</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.ks</exclude>
					<exclude>**/*.jks</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.ks</include>
					<include>**/*.jks</include>
				</includes>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>${tomcat-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty-maven-plugin-version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin-version}</version>
					<inherited>true</inherited>
					<configuration>
						<forkMode>once</forkMode>
						<forkedProcessTimeoutInSeconds>3600
						</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<inherited>true</inherited>
					<configuration>
						<source>${jdk-level}</source>
						<target>${jdk-level}</target>
						<encoding>${file-encoding}</encoding>
						<verbose>false</verbose>
						<debug>true</debug>
						<optimize>false</optimize>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin-version}</version>
					<inherited>true</inherited>
				</plugin>


				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin-version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin-version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin-version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin-version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin-version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin-version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven-scm-plugin-version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin-version}</version>
					<inherited>true</inherited>
					<configuration>
						<encoding>${file-encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin-version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin-version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin-version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<artifactId>maven-help-plugin</artifactId>
					<version>${maven-help-plugin-version}</version>
					<inherited>true</inherited>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>${maven-archetype-plugin-version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin-version}</version>
					<inherited>true</inherited>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>
